# building-apache-kafka-connectors

./: .gitignore  README.md  docker-compose.yml  pom.xml
deploy-aws/: .gitignore  bastion.tf  bastion.tftpl  connector.tf  kafka.tf  main.tf  networking.tf  vpc.tf
examples/: my-first-kafka-connector.json
scripts/: workaround.sh
src/main/java/tutorial/buildon/aws/streaming/kafka/: MyFirstKafkaConnector.java  MyFirstKafkaConnectorConfig.java  MyFirstKafkaConnectorTask.java  NewPartitionsCheckerThread.java  PropertiesUtil.java
src/test/java/tutorial/buildon/aws/streaming/kafka/: MyFirstConnectorConfigTest.java  MyFirstConnectorTaskTest.java  MyFirstConnectorTest.java
